if (condition) {
  console.log("Hi");
} else {
  console.log("Ho");
}


if ("10" === 10) {
  console.log("Hi");
} else if ("10" === "10"){
  console.log("lalala");
} else {
  console.log("Ho");
}
// lalala

// &&(그리고, 둘 다 충족 참) ll(또는, 한 쪽만 충족 참)

const age = prompt("How old are you?")

if (age > 18) {
    console.log("you can");
} else {
    console.log("you cant");
}


// if, else 활용 event추가 (클릭할 때마다 색깔 바뀜)

const title = document.querySelector("#title");

const BASE_COLOR = "blue";
const OTHER_COLOR = "white";

function handleClick() {
    const currentColor = title.style.color;
    if (currentColor === BASE_COLOR) {
        title.style.color = OTHER_COLOR;
    } else {
        title.style.color = BASE_COLOR;
    }
}

function init() {
    title.style.color = BASE_COLOR;
    title.addEventListener("click", handleClick);
}
init();
